{
  "name": "westlaphoto",
  "version": "1.0.0",
  "description": "photowebsite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p $PORT -c-1 ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:lxarmas/westlaphoto.git"
  },
  "author": "Alejandro Armas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxarmas/PhotoWebsite/issues"
  },
  "homepage": "https://github.com/lxarmas/PhotoWebsite#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
