{
  "name": "westlaphoto",
  "version": "1.0.0",
  "description": "photowebsite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lxarmas/PhotoWebsite.git"
  },
  "author": "Alejandro Armas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxarmas/PhotoWebsite/issues"
  },
  "homepage": "https://github.com/lxarmas/PhotoWebsite#readme"
}
